/*
 * Process Object Operator Resource Definitions
 *
 * This is the open api definition of the Process Object Operator Resource Definition. 
 *
 * API version: 0.0.1
 * Contact: tylerfrench2@gmail.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi
// ProcessObjFilters1 struct for ProcessObjFilters1
type ProcessObjFilters1 struct {
	FieldType string `json:"fieldType,omitempty"`
	FieldId string `json:"fieldId,omitempty"`
	FieldName string `json:"fieldName,omitempty"`
	Value string `json:"value,omitempty"`
}
