/*
 * Process Object Operator Resource Definitions
 *
 * This is the open api definition of the Process Object Operator Resource Definition. 
 *
 * API version: 0.0.1
 * Contact: tylerfrench2@gmail.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi
// ProcessObjectFields struct for ProcessObjectFields
type ProcessObjectFields struct {
	FieldType string `json:"fieldType"`
	DisplayName string `json:"displayName,omitempty"`
	FieldId string `json:"fieldId"`
	Url string `json:"url,omitempty"`
	InternalName string `json:"internalName,omitempty"`
	Value string `json:"value"`
}
