/*
 * Process Object Operator Resource Definitions
 *
 * This is the open api definition of the Process Object Operator Resource Definition. 
 *
 * API version: 0.0.1
 * Contact: tylerfrench2@gmail.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi
// ProcessObject struct for ProcessObject
type ProcessObject struct {
	ProcessObjDisplayName string `json:"processObjDisplayName,omitempty"`
	ProcessObjType string `json:"processObjType"`
	ProcessObjId string `json:"processObjId"`
	ProcessObjName string `json:"processObjName,omitempty"`
	ProcessObjRecId string `json:"processObjRecId,omitempty"`
	ProcessObjPubId string `json:"processObjPubId,omitempty"`
	Fields []ProcessObjectFields `json:"fields,omitempty"`
}
